# olbiloncology

./: .travis.yaml  .travis.yml  LICENSE  OncologyModule.sln  README.md  appveyor.yaml  appveyor.yml  writeBuildNumber.ps1
OLBIL.OncologyApplication/: OLBIL.OncologyApplication.csproj
OLBIL.OncologyApplication/AdministrativeDivisions/Commands/: CreateAdministrativeDivisionCommand.cs  DeleteAdministrativeDivisionCommand.cs  UpdateAdministrativeDivisionCommand.cs
OLBIL.OncologyApplication/AdministrativeDivisions/Queries/: GetAdministrativeDivisionQuery.cs  GetAdministrativeDivisionsListQuery.cs  SearchAdministrativeDivisionsQuery.cs
OLBIL.OncologyApplication/AmbulatoryAttentionRecords/Commands/: CreateAmbulatoryAttentionRecordCommand.cs  DeleteAmbulatoryAttentionRecordCommand.cs  UpdateAmbulatoryAttentionRecordCommand.cs
OLBIL.OncologyApplication/AmbulatoryAttentionRecords/Queries/: GetAT1ReportQuery.cs  GetAmbulatoryAttentionRecordQuery.cs  GetAmbulatoryAttentionRecordsListQuery.cs  SearchAmbulatoryAttentionRecordsQuery.cs
OLBIL.OncologyApplication/AppointmentReasons/Commands/: CreateAppointmentReasonCommand.cs  DeleteAppointmentReasonCommand.cs  UpdateAppointmentReasonCommand.cs
OLBIL.OncologyApplication/AppointmentReasons/Queries/: GetAppointmentReasonQuery.cs  GetAppointmentReasonsListQuery.cs  SearchAppointmentReasonsQuery.cs
OLBIL.OncologyApplication/Appointments/Commands/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
OLBIL.OncologyApplication/Appointments/Queries/: GetAppointmentQuery.cs  GetAppointmentsListQuery.cs  SearchAppointmentsQuery.cs
OLBIL.OncologyApplication/Beds/Commands/: CreateBedCommand.cs  CreateBedCommandHandler.cs  DeleteBedCommand.cs  DeleteBedCommandHandler.cs  UpdateBedCommand.cs  UpdateBedCommandHandler.cs
OLBIL.OncologyApplication/Beds/Queries/: GetBedQuery.cs  GetBedQueryHandler.cs  GetBedsListQuery.cs  GetBedsListQueryHandler.cs  SearchBedsQuery.cs  SearchBedsQueryHandler.cs
OLBIL.OncologyApplication/BloodTransfusions/Commands/: CreateBloodTransfusionCommand.cs  DeleteBloodTransfusionCommand.cs  UpdateBloodTransfusionCommand.cs
OLBIL.OncologyApplication/BloodTransfusions/Queries/: GetBloodTransfusionQuery.cs  GetBloodTransfusionsListQuery.cs  SearchBloodTransfusionsQuery.cs
OLBIL.OncologyApplication/Buildings/Commands/: CreateBuildingCommand.cs  CreateBuildingCommandHandler.cs  DeleteBuildingCommand.cs  DeleteBuildingCommandHandler.cs  UpdateBuildingCommand.cs  UpdateBuildingCommandHandler.cs
OLBIL.OncologyApplication/Buildings/Queries/: GetBuildingQuery.cs  GetBuildingQueryHandler.cs  GetBuildingsListQuery.cs  GetBuildingsListQueryHandler.cs  SearchBuildingsQuery.cs  SearchBuildingsQueryHandler.cs
OLBIL.OncologyApplication/Countries/Commands/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
OLBIL.OncologyApplication/DTOs/: AT1ReportItemDTO.cs
OLBIL.OncologyApplication/DataAccess/: OncologyContext.cs
OLBIL.OncologyApplication/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
OLBIL.OncologyApplication/Infrastructure/: CreateBase.cs  CreateHandlerBase.cs  GetListBase.cs  GetListHandlerBase.cs  HandlerBase.cs  SearchBase.cs  SearchCommandHandlerBase.cs  SearchHandlerBase.cs  UpdateBase.cs  UpdateHandlerBase.cs
OLBIL.OncologyApplication/Interfaces/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs  IOlbilContext.cs  IOncologyContext.cs
OLBIL.OncologyApplication/Models/: AdministrativeDivisionModel.cs  AmbulatoryAttentionRecordModel.cs  AppointmentModel.cs  AppointmentReasonModel.cs  BedModel.cs  BedsListModel.cs  BloodTransfusionModel.cs  BuildingModel.cs  BuildingsListModel.cs  CountryModel.cs  DiagnosisModel.cs  EvolutionCardModel.cs  HealthProfessionalModel.cs  HealthProfessionalsListModel.cs  HospitalUnitModel.cs  HospitalUnitsListModel.cs  ListModel.cs  MedicalSpecialtyModel.cs  OncologyPatientListModel.cs  OncologyPatientModel.cs  PatientPhysicalRecordModel.cs  PersonModel.cs  PhysicalRecordTransferModel.cs  RecordStorageLocationModel.cs  TransfusionPhaseModel.cs  TransfusionProductDetailModel.cs  TransfusionVitalSignsDetailModel.cs  UnitModel.cs  UnitsListModel.cs  WardModel.cs  WardsListModel.cs
OLBIL.OncologyCrossCutting/: DateTimeCalculationsDomainService.cs  ExcelFileExporter.cs  OLBIL.OncologyCrossCutting.csproj  OLBIL.OncologyInfrastructure.csproj  SystemDateTime.cs
OLBIL.OncologyData/: OLBIL.OncologyData.csproj
OLBIL.OncologyData/DataAccess/: DesignTimeDbContextFactoryBase.cs  OncologyContext.cs  OncologyDbContextFactory.cs
OLBIL.OncologyData/Mappings/: HospitalUnitTypeConfiguration.cs  OncologyPatientTypeConfiguration.cs  PersonTypeConfiguration.cs
OLBIL.OncologyData/Migrations/: 20190421225508_InitialMigration.Designer.cs  20190421225508_InitialMigration.cs  20190422213826_AddingParentLevelFieldsAdmDivs.Designer.cs  20190422213826_AddingParentLevelFieldsAdmDivs.cs  20190423131445_AddingSpecialtyToDoctors.Designer.cs  20190423131445_AddingSpecialtyToDoctors.cs  20190423185922_AddingAmbulatoryAttention.Designer.cs  20190423185922_AddingAmbulatoryAttention.cs  20190425135516_AddingDiagnosisFieldPatient.Designer.cs  20190425135516_AddingDiagnosisFieldPatient.cs  20190502161740_AddingPhysicalRecords.Designer.cs  20190502161740_AddingPhysicalRecords.cs  20190511015844_SettingParentLocationIdNullable.Designer.cs  20190511015844_SettingParentLocationIdNullable.cs  20190527013639_BloodTransfusionTables.Designer.cs  20190527013639_BloodTransfusionTables.cs  OncologyContextModelSnapshot.cs
OLBIL.OncologyData/Properties/: launchSettings.json
OLBIL.OncologyData/Scripts/: CreateTables.sql  SeedCountries.sql  SeedData.sql  SeedDiseaseCodes.sql  SeedHondurasMunicipalities.sql  delete_statement.sql
OLBIL.OncologyTests/: OLBIL.OncologyTests.csproj
OLBIL.OncologyTests/Integration/: MediatRHandlersTests.cs
OLBIL.OncologyTests/SpecFlowContexts/: AgingCalculationData.cs
OLBIL.OncologyTests/Utils/: CommandHandlerTestBase.cs  MadiatorPair.cs  OncologyContextFactory.cs  SpecFlowBindingTransformations.cs  TypeExtensions.cs
(+411 files in other folders)
