<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLBIL.Common\OLBIL.Common.csproj" />
  </ItemGroup>
</Project>
