<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="SpecFlow" Version="3.0.213" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.3.1" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.0.213" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.213" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLBIL.OncologyApplication\OLBIL.OncologyApplication.csproj" />
    <ProjectReference Include="..\OLBIL.OncologyCrossCutting\OLBIL.OncologyCrossCutting.csproj" />
    <ProjectReference Include="..\OLBIL.OncologyData\OLBIL.OncologyData.csproj" />
    <ProjectReference Include="..\OLBIL.OncologyDomain\OLBIL.OncologyDomain.csproj" />
  </ItemGroup>

</Project>
