<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190422213142_AddingLevelFieldAdmDivs.cs" />
    <Compile Remove="Migrations\20190422213142_AddingLevelFieldAdmDivs.Designer.cs" />
    <Compile Remove="Migrations\20190422213645_AddingParentLevelFieldsAdmDivs.cs" />
    <Compile Remove="Migrations\20190422213645_AddingParentLevelFieldsAdmDivs.Designer.cs" />
    <Compile Remove="Migrations\20190422213739_AddingParentLevelFieldsAdmDivs.cs" />
    <Compile Remove="Migrations\20190422213739_AddingParentLevelFieldsAdmDivs.Designer.cs" />
    <Compile Remove="Migrations\20190422234244_AddingAppointmentReason.cs" />
    <Compile Remove="Migrations\20190422234244_AddingAppointmentReason.Designer.cs" />
    <Compile Remove="Migrations\20190423131347_Test.cs" />
    <Compile Remove="Migrations\20190423131347_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLBIL.OncologyApplication\OLBIL.OncologyApplication.csproj" />
    <ProjectReference Include="..\OLBIL.OncologyDomain\OLBIL.OncologyDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
